<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=3.75" />
    <title>FAU Bot</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        background-color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 999;
        color: #041e42;
        font-size: 20px;
        font-weight: bold;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 120px;
        height: 40px;
      }

      .buttons {
        display: flex;
      }

      .button {
        background-color: #fff;
        color: #041e42;
        padding: 8px 16px;
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s;
        text-decoration: none; /* Textunterstreichung entfernen */
        font-family: "Helvetica Neue", Arial, sans-serif; /* Schriftart beibehalten */
      }

      .button:hover {
        background-color: #ddd;
        text-decoration: none; /* Textunterstreichung entfernen */
      }

      .button:active {
        background-color: #999;
        text-decoration: none; /* Textunterstreichung entfernen */
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
      }

      #userInput {
        width: 50vw;
        height: 40px;
        border: none;
        border-radius: 5px;
        padding: 10px;
        outline: none;
        box-shadow: 0 0 0 1px #5c7df5;
        margin-left: 10px;
      }

      #response {
        width: 90vw;
        height: 75vh;
        border: none;
        border-radius: 5px;
        padding: 10px;
        outline: none;
        box-shadow: 0 0 0 1px #ddd;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        overflow-y: scroll;
      }

      .footer {
        position: absolute;
        background-color: #041e42;
        color: #fff;
        padding: 10px;
        bottom: 0;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        height: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
      </div>
      <div class="buttons">
        <a href="index.html" class="button">Anleitung</a>
        <a href="umfrage.html" class="button">Umfrage</a>
      </div>
    </div>

    <div class="content">
      <textarea id="response"></textarea>
      <input type="text" id="userInput" placeholder="Eingabe..." />
    </div>

    <div class="footer">FAU Wirtschaftsinformatik Chatbot 1.0</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="Bot.js"></script>
  </body>
</html>
